platform :ios, '10.0'

def project_pods

    use_frameworks!

    # Pods for StarWarsAPI
    pod 'Moya', '10.0.0'
    pod 'Moya/RxSwift'
    pod 'SDWebImage', '~>3.8'
    pod 'SVProgressHUD', '2.2.2'
    pod 'RxSwift',     '~> 4.0'
    pod 'RxCocoa',     '~> 4.0'
    pod 'ObjectMapper', '~> 3.0'
    pod 'FLEX', '~> 2.4'

end

target 'StarWarsAPI' do
  	project_pods

      	# Pods for testing
	target 'StarWarsAPITests' do
        inherit! :search_paths
  	end

  	target 'StarWarsAPIUITests' do
        inherit! :search_paths
  	end

end


