<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcy-gG-0Bh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="HO7-SU-yot">
            <objects>
                <viewController id="kcy-gG-0Bh" customClass="PeopleViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYv-Yp-9qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-Z2-yfO">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-em-1Ti">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kcy-gG-0Bh" id="hj2-3n-ade"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FG3-em-1Ti" firstAttribute="leading" secondItem="3ep-Gq-TQd" secondAttribute="leading" id="WMP-BK-EiC"/>
                            <constraint firstItem="5jG-Z2-yfO" firstAttribute="leading" secondItem="3ep-Gq-TQd" secondAttribute="leading" id="ZKb-Vg-z1T"/>
                            <constraint firstItem="FG3-em-1Ti" firstAttribute="top" secondItem="3ep-Gq-TQd" secondAttribute="top" id="ack-T1-TOu"/>
                            <constraint firstItem="3ep-Gq-TQd" firstAttribute="bottom" secondItem="5jG-Z2-yfO" secondAttribute="bottom" id="dae-Um-6LO"/>
                            <constraint firstItem="3ep-Gq-TQd" firstAttribute="trailing" secondItem="FG3-em-1Ti" secondAttribute="trailing" id="fGI-9b-t7b"/>
                            <constraint firstItem="5jG-Z2-yfO" firstAttribute="top" secondItem="FG3-em-1Ti" secondAttribute="bottom" id="jnq-eb-lev"/>
                            <constraint firstItem="3ep-Gq-TQd" firstAttribute="trailing" secondItem="5jG-Z2-yfO" secondAttribute="trailing" id="x6a-qp-4f9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ep-Gq-TQd"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="wT9-O7-dQ6" id="NUf-gd-TFL"/>
                        <outlet property="tableView" destination="5jG-Z2-yfO" id="HwS-QN-2VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohs-VF-tkx" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wT9-O7-dQ6">
                    <connections>
                        <outlet property="delegate" destination="kcy-gG-0Bh" id="uNN-cD-Dg8"/>
                        <outlet property="searchBar" destination="FG3-em-1Ti" id="JXs-ZN-LvV"/>
                        <outlet property="searchContentsController" destination="kcy-gG-0Bh" id="jwR-V2-T71"/>
                        <outlet property="searchResultsDataSource" destination="kcy-gG-0Bh" id="Sma-lJ-0fq"/>
                        <outlet property="searchResultsDelegate" destination="kcy-gG-0Bh" id="UdH-r3-QTd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
